<html>
  <head>
    <title>Goobye, Simon!</title>
    <link rel="icon" type="image/png" sizes="196x196" href="favicon.png">
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet/less" href="css/style.less" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Arvo:400,700" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="196x196" href="images/favicon.png">

    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/sounds.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/app.js" type="text/javascript" charset="utf-8"></script>

    <script>
      less = {
        env: "development",
        async: false,
        fileAsync: false,
        poll: 1000,
        functions: {},
        dumpLineNumbers: "comments",
        relativeUrls: false,
        rootpath: ":/a.com/"
      };
    </script>
    <script src="js/less.js"></script>
    <meta name="viewport" content="width=320, user-scalable=no">
  </head>

  <body>
    <div class="content-wrapper">
      <h1>We'll miss you, Simon!</h1>
      <div class="vidyo-wrapper">
        <div class="ui-bar">
          <div class="close"></div>
        </div>
        <div class="header">
          <div class="chrome red"></div>
          <div class="chrome yellow"></div>
          <div class="chrome green"></div>
        </div>
        <div class="people">
          <div class="person"></div>
          <div class="person"></div>
          <div class="person"></div>
          <div class="person"></div>
          <div class="person"></div>
          <div class="person"></div>
          <div class="person"></div>
          <div class="person"></div>
          <div class="person"></div>
        </div>
        <div class="footer"></div>

      </div>
      <h2>But we'll always be Vidyou!</h2>

    </div>
  </body>
</html>
